@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    font-family: 'Questrial', sans-serif;
    /* font-family: 'Fira Sans', sans-serif; */
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
}

nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    transition: all 0.4s ease;
    z-index: 998;
}

nav.sticky {
    padding: 13px 0;
    background-color: #4070f4;
}

nav .navbar {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    font-size: 40px;
    font-weight: 500;
    color: #4070f4;
}

nav.sticky .logo a {
    color: white;
}

nav .menu {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 8px;
}

nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #4070f4;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #0c45e0;
}

nav.sticky ul li {
    padding: 0 5px;
    display: flex;
    justify-content: center;
}

nav.sticky ul li:hover {
    color: black;
    border-radius: 11px;
}

nav.sticky ul li a {
    color: white;
}

nav.sticky ul li a:hover {
    color: black;
    border-radius: 11px;
    background: white;
    padding: 0 5px;
}


nav .media-icons a {
    font-size: 18px;
    margin: 0 6px;
    color: #4070f4;
}

nav.sticky .media-icons a {
    color: white;
}

nav.sticky .fa-bars {
    color: white;
}

nav .menu-btn,
nav .cancel-btn {
    position: absolute;
    color: white;
    right: 30px;
    top: 25px;
    display: none;
}

nav .menu-btn {
    color: #4070f4;
    cursor: pointer;
}

nav .cancel-btn {
    cursor: pointer;
}


section {
    padding: 40px 0;
}

/* Home */
.home {
    height: 100vh;
    width: 100%;
    background: url(img/img1.png) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.home .home-content {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-one {
    font-size: 25px;
}

.text-two {
    font-size: 75px;
    font-weight: 500;
}

.text-three {
    font-size: 40px;
}

.text-four {
    font-size: 23px;
    margin-top: 7px;
}

.hire-btn {
    margin: 10px 0;
}

.hire-btn button {
    outline: none;
    background-color: #4070f4;
    color: white;
    font-size: 23px;
    font-weight: 500;
    padding: 2px 5px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.hire-btn button:hover {
    color: #4070f4;
    background-color: transparent;
    border-color: #4070f4;
}

/* About Section */
section .content {
    width: 80%;
    margin: 40px auto;
}

.about img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .about-details .right {
    width: 45%;
}

.about .about-details .left {
    width: 55%;
}

section .topic {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-details .left p {
    text-align: justify;
    line-height: 1.3;
    font-size: 18px;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

section .title span::before,
section .title span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: #4070f4;
    height: 3px;
    width: 100%;
}

section .title span::after {
    width: 70%;
    left: 50%;
    transform: translate(-50%);
    bottom: -7px;
}


/* My skills */
.skills {
    background: #F0F8FF;
}

.skills .content {
    padding: 40px 0;
}

.skills .skills-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .left {
    width: 50%;
}

.skills-details .left p {
    text-align: justify;
}

.skills-details .left .experience {
    display: flex;
    align-items: center;
}

.skills-details .left .experience .num {
    font-size: 80px;
    font-weight: 500;
}

.skills-details .left .experience .exp {
    font-size: 18px;
    font-weight: 500;
}

.skills-details .boxes {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-details .box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.skills-details .box .topic {
    font-size: 20px;
    font-weight: 500;
    color: #4070f4
}

.skills-details .box .num {
    font-size: 60px;
    font-weight: 500;
    color: #4070f4
}

/* Services */
.services .boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .boxes .box {
    width: calc(100%/3 - 20px);
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    transition: all 0.4s ease;
    text-align: center;
}

.services .boxes .box:hover {
    background: #4070f4;
    color: #fff;
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    background: #4070f4;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon {
    background-color: #fff;
    color: #4070f4;
}

/* Contact Me CSS */
.contact {
    background: #F0F8FF;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 80%;
    text-align: center;
    margin: auto;
}

/* Footer CSS */
footer {
    background: #4070f4;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer .text span a {
    font-weight: 500;
    color: #FFF;
}

footer .text span a:hover {
    text-decoration: underline;
}

/* Scroll TO Top Button CSS */
.scroll-button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #4070f4;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    /* display: none; */
}

/* Media Query */
@media screen and (max-width:1190px) {
    .about .content {
        width: 85%;
    }

    .skills .content {
        width: 90%;
    }

    .services .content {
        width: 90%;
    }
}

@media screen and (max-width:1090px) {
    .about img {
        height: 350px;
        width: 350px;
    }

    .contact .text {
        width: 90%;
    }
}

@media screen and (max-width:971px) {
    .about .about-details {
        flex-direction: column;
    }

    .about .about-details .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .about-details .left {
        width: 75%;
        margin: 30px 0;
    }
}

@media screen and (max-width:750px) {
    nav .navbar .menu {
        position: absolute;
        left: -100%;
        top: 0;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        background-color: #0E2431;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        transition: all 0.5s ease;
    }

    nav .navbar.active .menu {
        left: 0;
    }

    nav ul li a {
        display: block;
        font-size: 23px;
        margin: 10px 0;
        color: white;
    }

    nav .media-icons a {
        display: none;
    }

    nav .menu-btn,
    nav .cancel-btn {
        display: block;
    }

    .text-two {
        font-size: 65px;
        font-weight: 500;
    }

    .text-three {
        font-size: 35px;
    }

    .skills .skills-details {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .skills .skills-details .left {
        width: 85%;
    }

    .skills .skills-details .topic {
        text-align: center;
    }

    .skills-details .left .experience {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services .boxes .box {
        width: calc(100%/2 - 20px);
    }
}

@media (max-width: 600px) {
    .skills-details .boxes {
        width: 80%;
    }

    .skills-details .box {
        margin: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .home .text-two {
        font-size: 55px;
    }

    .home .text-three {
        font-size: 33px;
    }

    /* .skills-details .boxes {
        width: 80%;
    }

    .skills-details .box {
        width: auto;
        margin: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    } */
    .skills-details .box .num {
        font-size: 50px;
        font-weight: 500;
        color: #4070f4;
    }

    .services .boxes .box {
        width: 100%;
    }

    .contact .text {
        width: 100%;
    }
}