@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

nav div .title {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
}


.form-control:focus {
    box-shadow: 0 0 10px rgb(0, 195, 255) !important;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.card-container {
    margin-top: 24px;
}

.card-container img {
    width: 275px;
    height: 183px;
    object-fit: cover;
}

/* button style */
.btn-outline {
    --bs-btn-color: rgb(0, 195, 255);
    --bs-btn-border-color: rgb(0, 195, 255);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(0, 195, 255);
    --bs-btn-hover-border-color: rgb(0, 195, 255);
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(0, 195, 255);
    --bs-btn-active-border-color: rgb(0, 195, 255);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: rgb(0, 195, 255);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: rgb(0, 195, 255);
    --bs-gradient: none;
}

.btn-style {
    --bs-btn-color: rgb(255, 65, 65);
    --bs-btn-border-color: rgb(255, 65, 65);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(255, 65, 65);
    --bs-btn-hover-border-color: rgb(255, 65, 65);
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(255, 65, 65);
    --bs-btn-active-border-color: rgb(255, 65, 65);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: rgb(255, 65, 65);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: rgb(255, 65, 65);
    --bs-gradient: none;
}

/* Client thoughts */
.client-thoughts {
    border-radius: 10px;
}

.client-head {
    font-family: var(--bs-body-font-family) !important;
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.client {
    display: flex;
    justify-content: center;
}

.client-bg1 {
    background-color: #e3f7f7;
    /* background-image: url(img/cc1.jpg); */
}

.client-bg2 {
    /* background-color: #f2ca7c; */
    background-image: url(img/cc2.jpg);
}

.client-bg3 {
    background-color: #d0d2cb;
    /* background-image: url(img/cc3.jpg);
    filter: blur(8px);
    -webkit-filter: blur(8px); */
}

.client-bg4 {
    /* background-color: #b7b9b3; */
    background-image: url(img/cc4.jpg);
}

.cdetails {
    display: flex;
    justify-content: center;
}

.cdetails h3 {
    font-size: 1.5rem;
}

.client-img {
    margin: 5px;
    display: flex;
    align-items: center;
}

.client-img img {
    height: 250px;
    border-radius: 5%;
}

/* Places */
.places {
    font-family: 'Mulish', sans-serif;
}

.places .client-head {
    font-family: var(--bs-body-font-family) !important;
}

.places .btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: #2699ff;
    border-color: #0087ff;
}

.places .card {
    overflow: hidden;
}

.places img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.places .card:hover img {
    transform: scale(1.03);
}

/* services */
.services .col {
    padding-top: 15px;
}

.services i {
    font-size: 20px;
    margin: 10px 0 0 10px;
}

.services .col:hover {
    transition: all 0.5s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

/* Hot Tour */
.hot-tour .row{
    height: 300px;
}

.hot-tour .btn-outline {
    margin: 10px 0 0 0;
    background-color: rgb(0, 195, 255);
    color: white;
}

.hot-tour .btn-outline:hover {
    background-color: white;
    outline: rgb(0, 195, 255);
    color: rgb(0, 195, 255);
}

.hot-tour i{
    font-size: 12px;
}

.hot-tour img {
    width: 275px;
    height: 279px;
    object-fit: cover;
}

/* Sponsors */
.sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0px;
}

.simg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.simg img {
    height: 140px;
}

/* Footer */

footer {
    margin-top: 17vh;
    color: white;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.footer2 {
    display: flex;
    justify-content: space-between;
    /* margin: 27px auto; */
}

footer h5 {
    color: white;
    text-decoration: underline;
}

/* footer .section{
    text-align: center;
} */


.bd-footer a {
    color: white;
    text-decoration: none;
}

.bd-footer a:hover,
.bd-footer a:focus {
    text-decoration: underline;
}