@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    font-family: 'Questrial', sans-serif;
}

nav {
    width: 100%;
    padding: 20px 0;
    transition: all 0.4s ease;
    z-index: 998;
}

nav.sticky {
    padding: 13px 0;
    background-color: #4f00c4;
}

nav .navbar {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    font-size: 40px;
    font-weight: 500;
    color: #4f00c4;
}

nav .menu {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 8px;
}

nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #4f00c4;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #0c45e0;
}

nav.sticky ul li {
    padding: 0 5px;
    display: flex;
    justify-content: center;
}

nav.sticky ul li:hover {
    color: black;
    border-radius: 11px;
}

nav.sticky ul li a {
    color: white;
}

nav.sticky ul li a:hover {
    color: black;
    border-radius: 11px;
    background: white;
    padding: 0 5px;
}


nav .media-icons a {
    font-size: 18px;
    margin: 0 6px;
    color: #4f00c4;
}

nav.sticky .media-icons a {
    color: white;
}

nav.sticky .fa-bars {
    color: white;
}

nav .menu-btn,
nav .cancel-btn {
    position: absolute;
    color: white;
    right: 30px;
    top: 25px;
    display: none;
}

nav .menu-btn {
    color: #4f00c4;
    cursor: pointer;
}

nav .cancel-btn {
    cursor: pointer;
}


section {
    padding: 40px 0;
}

/* Home */
.home {
    height: 100vh;
    width: 100%;
    position: relative;
}

.home .home-content {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.text-one {
    font-size: 25px;
}

.text-two {
    font-size: 75px;
    font-weight: 500;
}

.text-three {
    font-size: 23px;
    width: 817px;
    margin-top: 10px;
}

.text-four {
    font-size: 23px;
    margin-top: 7px;
}

.hire-btn {
    margin: 10px 0;
}

.hire-btn button {
    outline: none;
    background-color: #4f00c4;
    color: white;
    font-size: 23px;
    font-weight: 500;
    padding: 2px 5px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.hire-btn button:hover {
    color: #4f00c4;
    background-color: transparent;
    border-color: #4f00c4;
}

.home-content .profile-pic img {
    height: 305px;
    border-radius: 50%;
    position: absolute;
    left: 883px;
    bottom: 119px;
}

/* About Section */
section .content {
    width: 80%;
    margin: 40px auto;
}

.about img {
    height: 500px;
    object-fit: cover;
}

.about .topic {
    text-align: center;
    color: #4a139b;
    font-weight: bold;
}


.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .about-details .right {
    width: 45%;
}

.about .about-details .left {
    width: 55%;
}

section .topic {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-details .left p {
    text-align: justify;
    line-height: 1.3;
    font-size: 18px;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

section .title span::before,
section .title span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: #4f00c4;
    ;
    height: 3px;
    width: 100%;
}

section .title span::after {
    width: 70%;
    left: 50%;
    transform: translate(-50%);
    bottom: -7px;
}


/* My skills */
.skills {
    background: #F0F8FF;
}

.skills .content {
    padding: 40px 0;
}

.skills .topic {
    color: #4a139b;
    font-weight: bold;
}

.skills .skills-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .left {
    width: 50%;
}

.skills-details .left p {
    text-align: justify;
}

.skills-details .left .experience {
    display: flex;
    align-items: center;
}

.skills-details .left .experience .num {
    font-size: 80px;
    font-weight: 500;
    color: #4f00c4;
}

.skills-details .left .experience .exp {
    font-size: 18px;
    font-weight: 500;
}

.skills-details .boxes {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-details .box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.skills-details .box .topic {
    font-size: 20px;
    font-weight: 500;
    color: #4f00c4;
}

.skills-details .box .num {
    font-size: 60px;
    font-weight: 500;
    color: #4f00c4;
}

.boxes .box:hover .icon {
    background-color: #fff;
    color: #4f00c4;
}

/* Projects */
.projects .cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.projects .card img {
    height: 200px;
}

.projects .c-part2 {
    font-size: 21px;
    margin-top: 3px;
}


/* Contact Me CSS */
.contact {
    background: #F0F8FF;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 80%;
    text-align: center;
    margin: auto;
}

#contact .topic {
    color: #4a139b;
    font-weight: bold;
}

/* Footer CSS */
footer {
    background: #4f00c4;
    ;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer .text span a {
    font-weight: 500;
    color: #FFF;
}

footer .text span a:hover {
    text-decoration: underline;
}


/* Media Query */
@media screen and (max-width:1190px) {
    .about .content {
        width: 85%;
    }

    .skills .content {
        width: 90%;
    }
}

@media screen and (max-width:1090px) {
    .about img {
        height: 350px;
        width: 350px;
    }

    .contact .text {
        width: 90%;
    }
}

@media screen and (max-width:971px) {
    .about .about-details {
        flex-direction: column;
    }

    .about .about-details .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .about-details .left {
        width: 75%;
        margin: 30px 0;
    }
}

@media screen and (max-width:800px) {
    nav .navbar {
        flex-direction: column;
    }

    nav .navbar .menu {
        max-width: 400px;
        width: 100%;
        align-items: center;
        transition: all 0.5s ease;
        margin-top: 10px;
    }

    .media-icons {
        margin-top: 10px;
    }
}

@media screen and (max-width:750px) {
    .text-two {
        font-size: 65px;
        font-weight: 500;
    }

    .text-three {
        font-size: 35px;
    }

    .skills .skills-details {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .skills .skills-details .left {
        width: 85%;
    }

    .skills .skills-details .topic {
        text-align: center;
    }

    .skills-details .left .experience {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .projects .cards {
        display: flex;
        flex-direction: column;
    }

    .projects .card {
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .skills-details .boxes {
        width: 80%;
    }

    .skills-details .box {
        margin: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .home .text-two {
        font-size: 55px;
    }

    .home .text-three {
        font-size: 24px;
    }

    .skills-details .box .num {
        font-size: 50px;
        font-weight: 500;
        color: #4f00c4;
    }

    .contact .text {
        width: 100%;
    }
}

@media (max-width: 400px) {
    nav ul li a {
        font-size: 18px;
    }

    .projects .card img {
        height: 150px;
    }
}

@media screen and (max-width:1256px) {
    .home-content .profile-pic img {
        left: 779px;
    }
}

@media screen and (max-width:1148px) {
    .home-content .profile-pic img {
        height: 247px;
        bottom: 165px;
    }
}

@media screen and (max-width:1100px) {
    .home {
        height: auto;
        width: 100%;
        position: relative;
    }

    .home-content .profile-pic img {
        height: 220px;
        bottom: 17px;
    }
}

@media screen and (max-width:1062px) {
    .home-content .profile-pic img {
        position: static;
    }

    .home-content .profile-pic {
        display: flex;
        justify-content: center;
    }

    .text-three {
        width: 90%;
    }
}